{
  "name": "@tosuapp/lazer-calculator",
  "version": "0.6.1-20260729-main.0",
  "description": "AOT lazer pp calculator and utility wrapper for nodejs",
  "author": "storycraft <storycraft@pancake.sh>",
  "license": "LGPL-3.0-only",
  "main": "index.js",
  "types": "native/dist/binding.d.ts",
  "repository": "github:tosuapp/lazer-calculator",
  "scripts": {
    "postinstall": "node postinstall.mjs && npm run build",
    "test": "dotnet run --project native.Tests",
    "build": "dotnet publish native --ucr"
  },
  "devDependencies": {
    "node-api-dotnet": "^0.9.19"
  },
  "osu": {
    "repository": "https://github.com/ppy/osu",
    "revision": "d3d3dd69d7500b9ab8a936f1799e4a14014f2d6f"
  }
}
